Freihart512/move-linked-pr-issue/action.yml
name: 'moveCards'
description: 'move a card in teh project toa specific column'
inputs:
  project_name:  # id of input
    description: 'name of the target project'
    required: true
    default: ''
  github_token:
    description: GitHub token.
    required: true
  org_name:
    description: Org name.
    required: false
    default: ''
  user_name:
    description: user Name.
    required: false
    default: ''
  personal_token:
    description: personal_token.
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

Freihart512/move-linked-pr-issue/.github/workflows/test-my-action.yml
- uses: Freihart512/move-linked-pr-issue@v0.0.25
  with: 
    project_name: Scrapper Infracciones
    user_name: Freihart512
    github_token: ${{ secrets.GITHUB_TOKEN }}
    personal_token: ${{secrets.PERSONAL_TOKEN}}